# Introduction to Relational Databases in SQL

### Course Description
You have already used SQL for querying data from databases. But did you actually know that there's a whole lot more you can do with databases? You can model different phenomena in your data – and relationships between them. This gives your data structure as well as consistency, which results in better data quality. In this course, you'll experience this firsthand by working with a real-life data set that was used to investigate questionable affiliations of universities. Column by column, table by table, you'll get to unlock and admire the full potential of databases. In between, you'll learn how to create tables and specify their relationships as well as how to enforce data integrity. Also, you'll discover other unique features of database systems, such as constraint

### Note how can Resizing plots in the R kernel for Jupyter notebooks
https://blog.revolutionanalytics.com/2015/09/resizing-plots-in-the-r-kernel-for-jupyter-notebooks.html

    library(repr)

    # Change plot size to 4 x 3
    options(repr.plot.width=4, repr.plot.height=3)
    
### Note2 Generate a table 
https://www.tablesgenerator.com/markdown_tables

## 1) Your first database
From 0 to 100 in 10 seconds! In this chapter, you'll create your very first database with a set of simple SQL commands. After that, you'll migrate data from existing flat tables into that database. At the same time, you'll learn how meta information about a database can be queried.

### 1.1) (video) Introduction to Relational DataBases

#### 1.1) Query information_schema with SELECT
`information_schema` is a meta-database that holds information about your current database. `information_schema` has multiple tables you can query with the known `SELECT * FROM` syntax:

    tables: information about all tables in your current database
    columns: information about all columns in all of the tables in your current database
    ...
    
In this exercise, you'll only need information from the `'public'` schema, which is specified as the column `table_schema` of the `tables` and `columns` tables. The `'public'` schema holds information about user-defined tables and databases. The other types of `table_schema` hold system information – for this course, you're only interested in user-defined stuff.

    -- Query the right table in information_schema
    SELECT table_name 
    FROM information_schema.tables
    -- Specify the correct table_schema value
    WHERE table_schema = 'public';
    
Now have a look at the columns in university_professors by selecting all entries in information_schema.columns that correspond to that table.

    -- Query the right table in information_schema to get columns
    SELECT column_name, data_type 
    FROM information_schema.columns 
    WHERE table_name = 'university_professors' AND table_schema = 'public';
    
Print the first five rows of the university_professors 

    -- Query the first five rows of our table
    select * 
    from university_professors 
    LIMIT 5;
    
### 1.2 (video) Tables: At the core of every database

#### 1.2.1 ) CREATE your first few TABLEs
You'll now start implementing a better database model. For this, you'll create tables for the `professors` and `universities` entity types. The other tables will be created for you.

The syntax for creating simple tables is as follows:

    CREATE TABLE table_name (
     column_a data_type,
     column_b data_type,
     column_c data_type
    );
    
*Attention: Table and columns names, as well as data types, don't need to be surrounded by quotation marks.*

**Exercise:**

Create a table professors with two text columns: firstname and lastname
    
    -- Create a table for the professors entity type
    CREATE TABLE professors (
     firstname text,
     lastname text
    );

    -- Print the contents of this table
    SELECT * 
    FROM professors
    
Create a table universities with three text columns: university_shortname, university, and university_city.
    
    -- Create a table for the universities entity type

    create table universities (
    university_shortname text,
    university text,
    university_city text
    );

    -- Print the contents of this table
    SELECT * 
    FROM universities
    
#### 1.2.3) ADD a COLUMN with ALTER TABLE
Oops! We forgot to add the `university_shortname` column to the professors table.

In chapter 4 of this course, you'll need this column for connecting the `professors` table with the `universities` table.

However, adding columns to existing tables is easy, especially if they're still empty.

To add columns you can use the following SQL query:

    ALTER TABLE table_name
    ADD COLUMN column_name data_type;  

**Exercise**

Alter professors to add the text column university_shortname

    -- Add the university_shortname column
    alter table professors
    add column university_shortname text;

    -- Print the contents of this table
    SELECT * 
    FROM professors
     
### 1.3 (video) Update your database as the structure changes

#### 1.3.1) RENAME and DROP COLUMNs in affiliations
As mentioned in the video, the still empty affiliations table has some flaws. In this exercise, you'll correct them as outlined in the video.

You'll use the following queries:

To rename columns:

    ALTER TABLE table_name
    RENAME COLUMN old_name TO new_name;
To delete columns:

    ALTER TABLE table_name
    DROP COLUMN column_name;

**Exercise**
Delete the university_shortname column in affiliations

    -- Rename the organisation column
    ALTER TABLE affiliations
    RENAME column organisation TO organization;

Delete the university_shortname column in affiliations

    -- Delete the university_shortname column
    alter table affiliations
    drop column university_shortname;
    
#### 1.3.2) Migrate data with INSERT INTO SELECT DISTINCT
Now it's finally time to migrate the data into the new tables. You'll use the following pattern:

    INSERT INTO ... 
    SELECT DISTINCT ... 
    FROM ...;

**Exercise**

Insert all DISTINCT professors from university_professors into professors.

    -- Insert unique professors into the new table
    insert into professors 
    SELECT DISTINCT firstname, lastname, university_shortname 
    FROM university_professors;

    -- Doublecheck the contents of professors
    SELECT * 
    FROM professors;
    
Insert all DISTINCT affiliations into affiliations

    -- Insert unique affiliations into the new table
    insert into affiliations 
    select distinct firstname, lastname, function, organization 
    FROM university_professors;

    -- Doublecheck the contents of affiliations
    SELECT * 
    FROM affiliations;
    
#### 1.3.3) Delete tables with DROP TABLE
Obviously, the `university_professors` table is now no longer needed and can safely be deleted.

For table deletion, you can use the simple command:

    DROP TABLE table_name;    

**Exercise**

Delete the university_professors table.

    drop  table university_professors;
    
## 2.0) Enforce data consistency with attribute constraints
After having built a simple database, it's time to make use of the first cool features. You'll specify data types on columns, enforce column uniqueness, and disallow "NULL" values in this chapter.

### 2.1) (video) Better data quality with constraints

#### 2.1.1) Conforming with data types
For demonstration purposes, I created a fictional database table that only holds three records. The columns have the data types date, integer, and text, respectively.

    CREATE TABLE transactions (
     transaction_date date, 
     amount integer,
     fee text
    );
Have a look at the contents of the transactions table.

The `transaction_date` accepts `date` values. According to the PostgreSQL documentation, it accepts values in the form of `YYYY-MM-DD`, `DD/MM/YY`, and so forth.

Both columns `amount` and `fee` appear to be numeric, however, the latter is modeled as text – which you will account for in the next exercise

#### 2.1.2) Type CASTs
In the video, you saw that type casts are a possible solution for data type issues. If you know that a certain column stores numbers as text, you can cast the column to a numeric form, i.e. to integer.

    SELECT CAST(some_column AS integer)
    FROM table;
    
Now, the `some_column` column is temporarily represented as `integer` instead of `text`, meaning that you can perform numeric calculations on the column,like : 

    -- Calculate the net amount as amount + fee
    SELECT transaction_date, amount + cast(fee as integer) AS net_amount 
    FROM transactions;
    
### 2.2) (video) Working with data types

#### 2.2.1) Change types with ALTER COLUMN
The syntax for changing the data type of a column is straightforward. The following code changes the data type of the column_name column in table_name to varchar(10):

    ALTER TABLE table_name
    ALTER COLUMN column_name
    TYPE varchar(10)

Now it's time to start adding constraints to your database.

**Exercise**

specify a fixed-length character type with the correct length for university_shortname.

    -- Specify the correct fixed-length character type
    ALTER TABLE professors
    ALTER COLUMN university_shortname
    TYPE char(3);

Change the type of the firstname column to varchar(64)

    -- Change the type of firstname
    alter table professors
    alter column firstname
    TYPE varchar(64);
    
#### 2.2.2)  Convert types USING a function
If you don't want to reserve too much space for a certain varchar column, you can truncate the values before converting its type.

For this, you can use the following syntax:

    ALTER TABLE table_name
    ALTER COLUMN column_name
    TYPE varchar(x)
    USING SUBSTRING(column_name FROM 1 FOR x)
    
You should read it like this: Because you want to reserve only `x` characters for `column_name`, you have to retain a `SUBSTRING` of every value, i.e. the first `x` characters of it, and throw away the rest. This way, the values will fit the `varchar(x)` requirement.    

**exercise**
Run the sample code as is and take note of the error.

    ALTER TABLE professors 
    ALTER COLUMN firstname 
    TYPE varchar(16)
    
    > value too long for type character varying(16)

Now use SUBSTRING() to reduce firstname to 16 characters so its type can be altered to varchar(16).

    -- Convert the values in firstname to a max. of 16 characters
    ALTER TABLE professors 
    ALTER COLUMN firstname 
    TYPE varchar(16)
    using substring(firstname from 1 for 16)
    
### 2.3) (video)The not-null and unique constraints


#### 2.3.1)Disallow NULL values with SET NOT NULL
The professors table is almost ready now. However, it still allows for `NULL`s to be entered. Although some information might be missing about some professors, there's certainly columns that always need to be specified.

**Exercise**
Add a not-null constraint for the firstname column.

    -- Disallow NULL values in firstname
    alter table professors 
    ALTER COLUMN firstname SET NOT NULL;

Add a not-null constraint for the lastname column.

    -- Disallow NULL values in lastname
    alter table professors
    alter column lastname set NOT NULL;

#### 2.3.2) Make your columns UNIQUE with ADD CONSTRAINT
As seen in the video, you add the `UNIQUE` keyword after the `column_name` that should be unique. This, of course, only works for new tables:

    CREATE TABLE table_name (
     column_name UNIQUE
    );

If you want to add a unique constraint to an existing table, you do it like that:

    ALTER TABLE table_name
    ADD CONSTRAINT some_name UNIQUE(column_name);

Note that this is different from the `ALTER COLUMN` syntax for the `not-null` constraint. Also, you have to give the constraint a name `some_name`

**Exercise**

Add a unique constraint to the university_shortname column in universities. Give it the name university_shortname_unq.

    -- Make universities.university_shortname unique
    ALTER table universities
    ADD constraint university_shortname_unq UNIQUE(university_shortname);
    
Add a unique constraint to the organization column in organizations. Give it the name organization_unq.

    -- Make organizations.organization unique
    ALTER TABLE organizations
    add constraint organization_unq unique(organization)
    
    
## 3) Uniquely identify records with key constraints
Now we're getting into database engineering at its best. It's time to add so-called primary and foreign keys to the tables. They are one of the most important concepts in databases – and will be the building blocks of relationships between tables.

### 3.1)(video) Keys and superkeys

#### 3.1.1) Get to know SELECT COUNT DISTINCT
Your database doesn't have any defined keys so far, and you don't know which columns or combinations of columns are suited as keys.

There's a simple way of finding out whether a certain column (or a combination) contains only unique values – and thus identifies the records in the table.

You already know the `SELECT DISTINCT` query from the first chapter. Now you just have to wrap everything within the `COUNT()` function and PostgreSQL will return the number of unique rows for the given columns:

    SELECT COUNT(DISTINCT(column_a, column_b, ...))
    FROM table;

**Exercise**
First, find out the number of rows in universities.

    -- Count the number of rows in universities
    SELECT count(*) 
    FROM universities;
    
Then, find out how many unique values there are in the university_city column.

    -- Count the number of distinct values in the university_city column
    SELECT count(distinct(university_city)) 
    FROM universities;
    
#### 3.1.2) Identify keys with SELECT COUNT DISTINCT
There's a very basic way of finding out what qualifies for a key in an existing, populated table:

    Count the distinct records for all possible combinations of columns. If the resulting number x equals the number of all rows in the table for a combination, you have discovered a superkey.

    Then remove one column after another until you can no longer remove columns without seeing the number x decrease. If that is the case, you have discovered a (candidate) key.

The table professors has 551 rows. It has only one possible candidate key, which is a combination of two attributes. You might want to try different combinations using the "Run code" button. Once you have found the solution, you can submit your answer.    
**Exercise**
Using the above steps, identify the candidate key by trying out different combination of columns.

    -- Try out different combinations
    select COUNT(distinct(firstname, lastname)) 
    FROM professors;
    
### 3.2)(video)  Primary keys

#### 3.2.2) ADD key CONSTRAINTs to the tables
Two of the tables in your database already have well-suited candidate keys consisting of one column each: `organizations` and `universities` with the `organization` and `university_shortname` columns, respectively.

In this exercise, you'll specify primary key constraints for these columns and rename them to `id`.

Adding primary key constraints is as straightforward as adding unique constraints (see the last exercise of Chapter 2):

    ALTER TABLE table_name
    ADD CONSTRAINT some_name PRIMARY KEY (column_name)
    
Note that you can also specify more than one column in the brackets.

**Exercise**

Rename the organization column to id in organizations.
Make id a primary key and name it organization_pk.

    -- Rename the organization column to id
    alter table organizations
    rename column organization TO id;

    -- Make id a primary key
    ALTER TABLE organizations
    ADD CONSTRAINT organization_pk primary key (id);
    
Rename the university_shortname column to id in universities.
Make id a primary key and name it university_pk.

    -- Rename the university_shortname column to id
    alter table universities 
    rename column university_shortname to id;

    -- Make id a primary key
    alter table universities 
    add constraint university_pk primary key (id);
    
### 3.3)(video)  Surrogate keys

#### 3.3.1) Add a SERIAL surrogate key
Since there's no single column candidate key in professors (only a composite key candidate consisting of firstname, lastname), you'll add a new column id to that table.

This column has a special data type serial, which turns the column into an auto-incrementing number. This means that, whenever you add a new professor to the table, it will automatically get an id that does not exist yet in the table: a perfect primary key!.

**Exercise** 

Add a new column id with data type serial to the professors table.

Make id a primary key and name it professors_pkey.

    -- Add the new column to the table
    ALTER TABLE professors 
    ADD COLUMN id serial;

    -- Make id a primary key
    ALTER TABLE professors 
    ADD CONSTRAINT professors_pkey PRIMARY KEY (id);

    -- Have a look at the first 10 rows of professors
    select * from professors LIMIT 10;
    
#### 3.3.2) CONCATenate columns to a surrogate key
Another strategy to add a surrogate key to an existing table is to concatenate existing columns with the CONCAT() function.

Let's think of the following example table:

    CREATE TABLE cars (
     make varchar(64) NOT NULL,
     model varchar(64) NOT NULL,
     mpg integer NOT NULL
    )
    
The table is populated with 10 rows of completely fictional data.

Unfortunately, the table doesn't have a primary key yet. None of the columns consists of only unique values, so some columns can be combined to form a key.

In the course of the following exercises, you will combine make and model into such a surrogate key.

1. Count the number of distinct rows with a combination of the make and model columns.
2. Add a new column id with the data type varchar(128)
3. Concatenate make and model into id using an UPDATE query and the CONCAT() function.
4. Make id a primary key and name it id_pk.

Answers:

    --Count the number of distinct rows with columns make, model
    SELECT COUNT(DISTINCT(make, model)) 
    FROM cars;

    --Add the id column
    ALTER TABLE cars
    ADD COLUMN id varchar(128);

    --Update id with make + model
    UPDATE cars
    SET id = CONCAT(make, model);

    --Make id a primary key
    alter table cars
    add constraint id_pk primary key(id);

    --Have a look at the table
    SELECT * FROM cars;
    
 ## 4) Glue together tables with foreign keys
In the last part of this course, you'll leverage foreign keys to connect tables to each other – and establish relationships that will greatly benefit your data quality. Lastly, you'll finally run some ad-hoc analyses on your newborn database.
 
### 4.1) (video) Model 1:N relationships with foreign keys

#### 4.1.1) REFERENCE a table with a FOREIGN KEY
In your database, you want the professors table to reference the universities table. You can do that by specifying a column in professors table that references a column in the universities table.

As just shown in the video, the syntax for that looks like this:
    
    ALTER TABLE a 
    ADD CONSTRAINT a_fkey FOREIGN KEY (b_id) REFERENCES b (id);

Table `a` should now refer to table `b`, via `b_id`, which points to `id`. `a_fkey` is, as usual, a constraint name you can choose on your own.

Pay attention to the naming convention employed here: Usually, a foreign key referencing another primary key with name id is named `x_id`, where `x` is the name of the referencing table in the singular form.

**Exercise**

Rename the university_shortname column to university_id in professors.

    -- Rename the university_shortname column
    ALTER TABLE professors
    rename column university_shortname to university_id;
    
Add a foreign key on university_id column in professors that references the id column in universities.

Name this foreign key professors_fkey.

    -- Add a foreign key on professors referencing universities
    alter table professors
    add constraint professors_fkey FOREIGN KEY (university_id) REFERENCES universities (id);
    
#### 4.1.2) Explore foreign key constraints
Foreign key constraints help you to keep order in your database mini-world. In your database, for instance, only professors belonging to Swiss universities should be allowed, as only Swiss universities are part of the universities table.

The foreign key on professors referencing universities you just created thus makes sure that only existing universities can be specified when inserting new data. Let's test this!

**Exercise**

Run the sample code and have a look at the error message.

What's wrong? Correct the university_id so that it actually reflects where Albert Einstein wrote his dissertation and became a professor – at the University of Zurich (UZH)

    -- Try to insert a new professor
    INSERT INTO professors (firstname, lastname, university_id)
    VALUES ('Albert', 'Einstein', 'MIT');
    
    >insert or update on table "professors" violates foreign key constraint "professors_fkey"
    DETAIL:  Key (university_id)=(MIT) is not present in table "universities".

### 4.2) (video) Model more complex relationships

#### 4.2.1) Add foreign keys to the "affiliations" table
At the moment, the affiliations table has the structure {firstname, lastname, function, organization}, as you can see in the preview at the bottom right. In the next three exercises, you're going to turn this table into the form {professor_id, organization_id, function}, with professor_id and organization_id being foreign keys that point to the respective tables.

You're going to transform the affiliations table in-place, i.e., without creating a temporary table to cache your intermediate results.

**Exercise**

1. Add a professor_id column with integer data type to affiliations, and declare it to be a foreign key that references the id column in professors.
2. Rename the organization column in affiliations to organization_id.
3. Add a foreign key constraint on organization_id so that it references the id column in organizations.


    -- Add a professor_id column
    ALTER TABLE affiliations
    ADD COLUMN professor_id integer REFERENCES professors (id);

    -- Rename the organization column to organization_id
    ALTER TABLE affiliations
    RENAME organization TO organization_id;

    -- Add a foreign key on organization_id
    ALTER TABLE affiliations
    ADD CONSTRAINT affiliations_organization_fkey foreign key (organization_id) references organizations (id);
    
#### 4.2.2)Populate the "professor_id" column
Now it's time to also populate `professors_id`. You'll take the `ID` directly from `professors`.

Here's a way to update columns of a table based on values in another table:

    UPDATE table_a
    SET column_to_update = table_b.column_to_update_from
    FROM table_b
    WHERE condition1 AND condition2 AND ...;
    This query does the following:

1. For each row in `table_a`, find the corresponding row in `table_b` where `condition1`, `condition2`, etc., are met.
2. Set the value of `column_to_update` to the value of `column_to_update_from` (from that corresponding row).

The conditions usually compare other columns of both tables, e.g. `table_a.some_column = table_b.some_column`. Of course, this query only makes sense if there is only one matching row in `table_b`

**Exercise**

1. First, have a look at the current state of affiliations by fetching 10 rows and all columns.
2. Update the professor_id column with the corresponding value of the id column in professors.
   "Corresponding" means rows in professors where the firstname and lastname are identical to the ones in affiliations.
3. Check out the first 10 rows and all columns of affiliations again. Have the professor_ids been correctly matched?   

Answers:

    select *
    from affiliations
    limit 10 ;
    
    -- Update professor_id to professors.id where firstname, lastname correspond to rows in professors
    UPDATE affiliations
    SET professor_id = professors.id
    FROM professors
    WHERE affiliations.firstname = professors.firstname AND affiliations.lastname = professors.lastname;

    -- Have a look at the 10 first rows of affiliations again
    select *
    from affiliations
    limit 10 ;


### 4.3 (video) Referential Integrity

### 4.3.2) Change the referential integrity behavior of a key
So far, you implemented three foreign key constraints:

    professors.university_id to universities.id
    affiliations.organization_id to organizations.id
    affiliations.professor_id to professors.id

These foreign keys currently have the behavior `ON DELETE NO ACTION`. Here, you're going to change that behavior for the column referencing organizations from affiliations. If an organization is deleted, all its affiliations (by any professor) should also be deleted.

Altering a key constraint doesn't work with `ALTER COLUMN`. Instead, you have to delete the key constraint and then add a new one with a different `ON DELETE` behavior.

For deleting constraints, though, you need to know their name. This information is also stored in information_schema

**Exercise**

1. Have a look at the existing foreign key constraints by querying table_constraints in information_schema
2. Delete the affiliations_organization_id_fkey foreign key constraint in affiliations.
3. Add a new foreign key that cascades deletion if a referenced record is deleted from organizations. Name it affiliations_organization_id_fkey.
4. Run the DELETE and SELECT queries to double check that the deletion cascade actually works.

*answer* 

    -- Identify the correct constraint name
    SELECT constraint_name, table_name, constraint_type
    FROM information_schema.table_constraints
    WHERE constraint_type = 'FOREIGN KEY';

    -- Drop the right foreign key constraint
    ALTER TABLE affiliations
    DROP CONSTRAINT affiliations_organization_id_fkey;

    -- Add a new foreign key constraint from affiliations to organizations which cascades deletion
    ALTER TABLE affiliations
    ADD CONSTRAINT affiliations_organization_id_fkey FOREIGN KEY (organization_id) REFERENCES organizations (id) ON DELETE CASCADE;

    -- Delete an organization 
    DELETE FROM organizations 
    WHERE id = 'CUREM';

    -- Check that no more affiliations with this organization exist
    SELECT * FROM organizations
    WHERE id = 'CUREM';

In [4]:
img src="D:/Analista Pricing/6.0 Personal/R/Imagenes/Introduction to Relational Databases in SQL Example Model.jpg"

ERROR: Error in parse(text = x, srcfile = src): <text>:1:5: unexpected symbol
1: img src
        ^

In [45]:
#how to read a csv in other directory in R
getwd()
#setwd("C:/Users/luis.meza/Desktop")

a<-file.path("C:/Users/luis.meza/Desktop","test.csv")

#setwd("..")

x<-read.csv(file = "test.csv")
#str(x)


#setwd('..')

setwd("D:/Analista Pricing/6.0 Personal/R")

getwd()

[1] "D:/Analista Pricing/6.0 Personal/R"

Warning message in file(file, "rt"):
"no fue posible abrir el archivo 'test.csv': No such file or directory"

ERROR: Error in file(file, "rt"): no se puede abrir la conexión

In [43]:
?file.path